KV_REST_API_TOKEN="example_token"
KV_REST_API_URL="http://localhost:8079"
MICROCMS_API_ENDPOINT="https://k35o.microcms.io/api/v1"
MICROCMS_API_KEY=
POSTGRES_URL="postgres://postgres:postgres@db.localtest.me:5432/main"
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
