MICROCMS_API_ENDPOINT="https://k35o.microcms.io/api/v1"
MICROCMS_API_KEY=
TURSO_DATABASE_URL="http://127.0.0.1:8080"
TURSO_AUTH_TOKEN=
RESEND_API_KEY=
VERCEL_URL="localhost:3000"
GOOGLE_ANALYTICS_ID=
