MICROCMS_API_ENDPOINT="https://k35o.microcms.io/api/v1"
MICROCMS_API_KEY=
TURSO_DATABASE_URL="http://127.0.0.1:8787"
TURSO_AUTH_TOKEN=dummy
RESEND_API_KEY=
VERCEL_URL="localhost:3000"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
